<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
<body>
    <header>
        <div class="title">DrivenEats</div><!--title-->
        <p>Sua comida em 6 minutos</p>
    </header> 
    <nav>
        <div class="container">
            <div class="texto" style="margin-top: 80px;">
                <h1 class="title">Primeiro, seu prato</h1>
            </div><!--texto-->
            <div class="boxAnuncio">
                <div class="containerFood">
                    <div class="food">
                        <div class="foodImg">
                            <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/3344417b-d637-4c1b-a55d-bacc92f9da8f/202102162330_L09H_p.jpg" alt="Batata frita">
                        </div><!--foodImg-->
                        <div class="foodText">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div><!--foodText-->
                    </div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                </div><!--containerFood-->
            </div><!--boxAnuncio-->
            <div class="texto">
                <h1 class="title">Primeiro, seu prato</h1>
            </div><!--texto-->
            <div class="boxAnuncio">    
                <div class="containerFood">
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                </div><!--containerFood-->
            </div><!--boxAnuncio-->
            <div class="texto">
                <h1 class="title">Primeiro, seu prato</h1>
            </div><!--texto-->
            <div class="boxAnuncio">           
                <div class="containerFood">
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                    <div class="food"></div><!--food-->
                </div><!--containerFood-->
            </div><!--boxAnuncio-->
        </div><!--container-->
    </nav>
    <footer>
        <button disabled>
            <h1>Selecione os 3 itens<br>
            para fechar o pedido</h1>
        </button><!--footer-->
    </footer>
</body>
</html>